DB_HOST=cluster0.b8lw2kg.mongodb.net/flickbase
DB_USER=bodil4o88
DB_PASSWORD=8812267960
DB_SECRET=supersecret
EMAIL_PASSWORD=nxpmghejusyvylaa
EMAIL=tihomirtx88@gmail.com
EMAIL_MAIN_URL=http://localhost:3000/
SITE_DOMAIN=http://localhost:3000/